<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="enums.Role" %>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand nav-brand-style" href="/CarRental">Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <c:set var="user" value="${sessionScope.USER}" />
    
    <c:if test="${empty user}">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="searchCar">Search Car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li>
            </ul>
        </div>
    </c:if>
        
    <c:if test="${not empty user}">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="searchCar">Search Car</a>
                </li>
                <c:choose>
                    <c:when test="${user.role.id == Role.ADMIN.roleId}">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admin</a>
                        </li>
                    </c:when>

                    <c:when test="${user.role.id == Role.USER.roleId}">
                        <li class="nav-item">
                            <a class="nav-link" href="viewCart">View Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orderHistory">History</a>
                        </li>
                    </c:when>
                </c:choose>    
                
                <li>
                    <a class="nav-link" href="logout">Logout</a>
                </li>
            </ul>
        </div>
    </c:if>
</nav>